2026/05/13-14:04:12.304484 23 RocksDB version: 7.10.2
2026/05/13-14:04:12.304526 23 Compile date 2022-12-22 09:30:39
2026/05/13-14:04:12.304527 23 DB SUMMARY
2026/05/13-14:04:12.304528 23 DB Session ID:  RC7U63QIP0GAXG86JGWA
2026/05/13-14:04:12.304539 23 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2026/05/13-14:04:12.304541 23 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2026/05/13-14:04:12.304542 23                         Options.error_if_exists: 0
2026/05/13-14:04:12.304543 23                       Options.create_if_missing: 1
2026/05/13-14:04:12.304544 23                         Options.paranoid_checks: 1
2026/05/13-14:04:12.304545 23             Options.flush_verify_memtable_count: 1
2026/05/13-14:04:12.304546 23                               Options.track_and_verify_wals_in_manifest: 0
2026/05/13-14:04:12.304547 23        Options.verify_sst_unique_id_in_manifest: 1
2026/05/13-14:04:12.304548 23                                     Options.env: 0x5f963494de58
2026/05/13-14:04:12.304549 23                                      Options.fs: PosixFileSystem
2026/05/13-14:04:12.304550 23                                Options.info_log: 0x77d7c08cc610
2026/05/13-14:04:12.304551 23                Options.max_file_opening_threads: 16
2026/05/13-14:04:12.304552 23                              Options.statistics: (nil)
2026/05/13-14:04:12.304553 23                               Options.use_fsync: 0
2026/05/13-14:04:12.304554 23                       Options.max_log_file_size: 0
2026/05/13-14:04:12.304555 23                  Options.max_manifest_file_size: 1073741824
2026/05/13-14:04:12.304556 23                   Options.log_file_time_to_roll: 0
2026/05/13-14:04:12.304557 23                       Options.keep_log_file_num: 1000
2026/05/13-14:04:12.304558 23                    Options.recycle_log_file_num: 0
2026/05/13-14:04:12.304559 23                         Options.allow_fallocate: 1
2026/05/13-14:04:12.304560 23                        Options.allow_mmap_reads: 0
2026/05/13-14:04:12.304560 23                       Options.allow_mmap_writes: 0
2026/05/13-14:04:12.304561 23                        Options.use_direct_reads: 0
2026/05/13-14:04:12.304562 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/13-14:04:12.304563 23          Options.create_missing_column_families: 0
2026/05/13-14:04:12.304563 23                              Options.db_log_dir: 
2026/05/13-14:04:12.304564 23                                 Options.wal_dir: 
2026/05/13-14:04:12.304565 23                Options.table_cache_numshardbits: 6
2026/05/13-14:04:12.304566 23                         Options.WAL_ttl_seconds: 330
2026/05/13-14:04:12.304567 23                       Options.WAL_size_limit_MB: 0
2026/05/13-14:04:12.304568 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/13-14:04:12.304569 23             Options.manifest_preallocation_size: 4194304
2026/05/13-14:04:12.304570 23                     Options.is_fd_close_on_exec: 1
2026/05/13-14:04:12.304570 23                   Options.advise_random_on_open: 1
2026/05/13-14:04:12.304571 23                    Options.db_write_buffer_size: 0
2026/05/13-14:04:12.304572 23                    Options.write_buffer_manager: 0x77d7c081e460
2026/05/13-14:04:12.304573 23         Options.access_hint_on_compaction_start: 1
2026/05/13-14:04:12.304573 23           Options.random_access_max_buffer_size: 1048576
2026/05/13-14:04:12.304574 23                      Options.use_adaptive_mutex: 0
2026/05/13-14:04:12.304575 23                            Options.rate_limiter: (nil)
2026/05/13-14:04:12.304576 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/13-14:04:12.304577 23                       Options.wal_recovery_mode: 2
2026/05/13-14:04:12.304578 23                  Options.enable_thread_tracking: 0
2026/05/13-14:04:12.304578 23                  Options.enable_pipelined_write: 0
2026/05/13-14:04:12.304579 23                  Options.unordered_write: 0
2026/05/13-14:04:12.304580 23         Options.allow_concurrent_memtable_write: 1
2026/05/13-14:04:12.304581 23      Options.enable_write_thread_adaptive_yield: 1
2026/05/13-14:04:12.304581 23             Options.write_thread_max_yield_usec: 100
2026/05/13-14:04:12.304582 23            Options.write_thread_slow_yield_usec: 3
2026/05/13-14:04:12.304583 23                               Options.row_cache: None
2026/05/13-14:04:12.304584 23                              Options.wal_filter: None
2026/05/13-14:04:12.304585 23             Options.avoid_flush_during_recovery: 0
2026/05/13-14:04:12.304586 23             Options.allow_ingest_behind: 0
2026/05/13-14:04:12.304587 23             Options.two_write_queues: 0
2026/05/13-14:04:12.304587 23             Options.manual_wal_flush: 0
2026/05/13-14:04:12.304588 23             Options.wal_compression: 0
2026/05/13-14:04:12.304589 23             Options.atomic_flush: 0
2026/05/13-14:04:12.304590 23             Options.avoid_unnecessary_blocking_io: 0
2026/05/13-14:04:12.304590 23                 Options.persist_stats_to_disk: 0
2026/05/13-14:04:12.304591 23                 Options.write_dbid_to_manifest: 0
2026/05/13-14:04:12.304592 23                 Options.log_readahead_size: 0
2026/05/13-14:04:12.304593 23                 Options.file_checksum_gen_factory: Unknown
2026/05/13-14:04:12.304641 23                 Options.best_efforts_recovery: 0
2026/05/13-14:04:12.304643 23                Options.max_bgerror_resume_count: 2147483647
2026/05/13-14:04:12.304644 23            Options.bgerror_resume_retry_interval: 1000000
2026/05/13-14:04:12.304646 23             Options.allow_data_in_errors: 0
2026/05/13-14:04:12.304647 23             Options.db_host_id: __hostname__
2026/05/13-14:04:12.304648 23             Options.enforce_single_del_contracts: true
2026/05/13-14:04:12.304650 23             Options.max_background_jobs: 2
2026/05/13-14:04:12.304651 23             Options.max_background_compactions: -1
2026/05/13-14:04:12.304652 23             Options.max_subcompactions: 1
2026/05/13-14:04:12.304653 23             Options.avoid_flush_during_shutdown: 0
2026/05/13-14:04:12.304655 23           Options.writable_file_max_buffer_size: 1048576
2026/05/13-14:04:12.304656 23             Options.delayed_write_rate : 16777216
2026/05/13-14:04:12.304658 23             Options.max_total_wal_size: 0
2026/05/13-14:04:12.304659 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/13-14:04:12.304660 23                   Options.stats_dump_period_sec: 600
2026/05/13-14:04:12.304662 23                 Options.stats_persist_period_sec: 600
2026/05/13-14:04:12.304663 23                 Options.stats_history_buffer_size: 1048576
2026/05/13-14:04:12.304664 23                          Options.max_open_files: -1
2026/05/13-14:04:12.304665 23                          Options.bytes_per_sync: 0
2026/05/13-14:04:12.304666 23                      Options.wal_bytes_per_sync: 0
2026/05/13-14:04:12.304667 23                   Options.strict_bytes_per_sync: 0
2026/05/13-14:04:12.304667 23       Options.compaction_readahead_size: 0
2026/05/13-14:04:12.304668 23                  Options.max_background_flushes: -1
2026/05/13-14:04:12.304669 23 Compression algorithms supported:
2026/05/13-14:04:12.304671 23 	kZSTDNotFinalCompression supported: 1
2026/05/13-14:04:12.308707 23 	kZSTD supported: 1
2026/05/13-14:04:12.308721 23 	kXpressCompression supported: 0
2026/05/13-14:04:12.308723 23 	kLZ4HCCompression supported: 0
2026/05/13-14:04:12.308724 23 	kLZ4Compression supported: 0
2026/05/13-14:04:12.308725 23 	kBZip2Compression supported: 0
2026/05/13-14:04:12.308727 23 	kZlibCompression supported: 0
2026/05/13-14:04:12.308728 23 	kSnappyCompression supported: 1
2026/05/13-14:04:12.308734 23 Fast CRC32 supported: Not supported on x86
2026/05/13-14:04:12.308736 23 DMutex implementation: pthread_mutex_t
2026/05/13-14:04:12.308738 23 Allocator: Jemalloc
2026/05/13-14:04:14.400128 23 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/05/13-14:04:14.402661 23 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2026/05/13-14:04:14.402819 23 [db/column_family.cc:632] --------------- Options for column family [default]:
2026/05/13-14:04:14.402824 23               Options.comparator: leveldb.BytewiseComparator
2026/05/13-14:04:14.402827 23           Options.merge_operator: meta_store merge
2026/05/13-14:04:14.402829 23        Options.compaction_filter: None
2026/05/13-14:04:14.402831 23        Options.compaction_filter_factory: None
2026/05/13-14:04:14.402833 23  Options.sst_partitioner_factory: None
2026/05/13-14:04:14.402835 23         Options.memtable_factory: SkipListFactory
2026/05/13-14:04:14.402837 23            Options.table_factory: BlockBasedTable
2026/05/13-14:04:14.402896 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77d7c0888da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77d7c081e510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/13-14:04:14.402900 23        Options.write_buffer_size: 67108864
2026/05/13-14:04:14.402903 23  Options.max_write_buffer_number: 2
2026/05/13-14:04:14.402905 23          Options.compression: NoCompression
2026/05/13-14:04:14.402907 23                  Options.bottommost_compression: NoCompression
2026/05/13-14:04:14.402909 23       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/13-14:04:14.402911 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/13-14:04:14.402913 23             Options.num_levels: 7
2026/05/13-14:04:14.402914 23        Options.min_write_buffer_number_to_merge: 1
2026/05/13-14:04:14.402916 23     Options.max_write_buffer_number_to_maintain: 0
2026/05/13-14:04:14.402918 23     Options.max_write_buffer_size_to_maintain: 0
2026/05/13-14:04:14.402920 23            Options.bottommost_compression_opts.window_bits: -14
2026/05/13-14:04:14.402921 23                  Options.bottommost_compression_opts.level: 32767
2026/05/13-14:04:14.402923 23               Options.bottommost_compression_opts.strategy: 0
2026/05/13-14:04:14.402925 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/13-14:04:14.402927 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/13-14:04:14.402928 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/13-14:04:14.402930 23                  Options.bottommost_compression_opts.enabled: false
2026/05/13-14:04:14.402940 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/13-14:04:14.402942 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/13-14:04:14.402944 23            Options.compression_opts.window_bits: -14
2026/05/13-14:04:14.402946 23                  Options.compression_opts.level: 32767
2026/05/13-14:04:14.402947 23               Options.compression_opts.strategy: 0
2026/05/13-14:04:14.402949 23         Options.compression_opts.max_dict_bytes: 0
2026/05/13-14:04:14.402951 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/13-14:04:14.402952 23         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/13-14:04:14.402954 23         Options.compression_opts.parallel_threads: 1
2026/05/13-14:04:14.402956 23                  Options.compression_opts.enabled: false
2026/05/13-14:04:14.402958 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/13-14:04:14.402959 23      Options.level0_file_num_compaction_trigger: 4
2026/05/13-14:04:14.402961 23          Options.level0_slowdown_writes_trigger: 20
2026/05/13-14:04:14.402963 23              Options.level0_stop_writes_trigger: 36
2026/05/13-14:04:14.402965 23                   Options.target_file_size_base: 67108864
2026/05/13-14:04:14.402967 23             Options.target_file_size_multiplier: 1
2026/05/13-14:04:14.402969 23                Options.max_bytes_for_level_base: 268435456
2026/05/13-14:04:14.402971 23 Options.level_compaction_dynamic_level_bytes: 0
2026/05/13-14:04:14.402972 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/13-14:04:14.402975 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/13-14:04:14.402977 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/13-14:04:14.402979 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/13-14:04:14.402981 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/13-14:04:14.402983 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/13-14:04:14.402985 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/13-14:04:14.402986 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/13-14:04:14.402988 23       Options.max_sequential_skip_in_iterations: 8
2026/05/13-14:04:14.402989 23                    Options.max_compaction_bytes: 1677721600
2026/05/13-14:04:14.402991 23   Options.ignore_max_compaction_bytes_for_input: true
2026/05/13-14:04:14.402993 23                        Options.arena_block_size: 1048576
2026/05/13-14:04:14.402995 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/13-14:04:14.402996 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/13-14:04:14.402998 23                Options.disable_auto_compactions: 0
2026/05/13-14:04:14.403000 23                        Options.compaction_style: kCompactionStyleLevel
2026/05/13-14:04:14.403003 23                          Options.compaction_pri: kMinOverlappingRatio
2026/05/13-14:04:14.403005 23 Options.compaction_options_universal.size_ratio: 1
2026/05/13-14:04:14.403006 23 Options.compaction_options_universal.min_merge_width: 2
2026/05/13-14:04:14.403007 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/13-14:04:14.403010 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/13-14:04:14.403011 23 Options.compaction_options_universal.compression_size_percent: -1
2026/05/13-14:04:14.403013 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/13-14:04:14.403015 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/13-14:04:14.403016 23 Options.compaction_options_fifo.allow_compaction: 0
2026/05/13-14:04:14.403025 23                   Options.table_properties_collectors: 
2026/05/13-14:04:14.403027 23                   Options.inplace_update_support: 0
2026/05/13-14:04:14.403028 23                 Options.inplace_update_num_locks: 10000
2026/05/13-14:04:14.403030 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/13-14:04:14.403032 23               Options.memtable_whole_key_filtering: 0
2026/05/13-14:04:14.403034 23   Options.memtable_huge_page_size: 0
2026/05/13-14:04:14.403036 23                           Options.bloom_locality: 0
2026/05/13-14:04:14.403038 23                    Options.max_successive_merges: 0
2026/05/13-14:04:14.403039 23                Options.optimize_filters_for_hits: 0
2026/05/13-14:04:14.403041 23                Options.paranoid_file_checks: 0
2026/05/13-14:04:14.403042 23                Options.force_consistency_checks: 1
2026/05/13-14:04:14.403044 23                Options.report_bg_io_stats: 0
2026/05/13-14:04:14.403045 23                               Options.ttl: 2592000
2026/05/13-14:04:14.403047 23          Options.periodic_compaction_seconds: 0
2026/05/13-14:04:14.403049 23  Options.preclude_last_level_data_seconds: 0
2026/05/13-14:04:14.403051 23    Options.preserve_internal_time_seconds: 0
2026/05/13-14:04:14.403052 23                       Options.enable_blob_files: false
2026/05/13-14:04:14.403054 23                           Options.min_blob_size: 0
2026/05/13-14:04:14.403056 23                          Options.blob_file_size: 268435456
2026/05/13-14:04:14.403059 23                   Options.blob_compression_type: NoCompression
2026/05/13-14:04:14.403062 23          Options.enable_blob_garbage_collection: false
2026/05/13-14:04:14.403063 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/13-14:04:14.403066 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/13-14:04:14.403067 23          Options.blob_compaction_readahead_size: 0
2026/05/13-14:04:14.403069 23                Options.blob_file_starting_level: 0
2026/05/13-14:04:14.403070 23 Options.experimental_mempurge_threshold: 0.000000
2026/05/13-14:04:14.405468 23 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/13-14:04:14.405476 23 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2026/05/13-14:04:14.405506 23 [db/db_impl/db_impl_open.cc:539] DB ID: 6a17b8c7-54b6-4b76-a2b5-7a62e803a3dd
2026/05/13-14:04:14.405618 23 [db/version_set.cc:5135] Creating manifest 5
2026/05/13-14:04:14.410797 23 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x77d7c09d7380
2026/05/13-14:04:14.410822 23 DB pointer 0x77d7c08d2800
2026/05/13-14:04:14.411158 55 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/05/13-14:04:14.411177 55 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x77d7c081e510#23 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
